@import "elements";

//@font-face {
//  font-family: 'Madada';
//  src: url('../fonts/Madada.ttf') format('truetype');
//  font-weight: normal;
//  font-style: normal;
//}

@font-face {
  font-family: '微软雅黑';
  font-weight: normal;
  font-style: normal;
}

//字体格式
@font-family-black: "Huxiaobo";
@font-family-Arial: Arial;

//字体颜色
@font-black: #444;
@font-gray: #aaa;
@font-grayish: #888;
@font-orange: #ff7e00;
@font-red:#f11919;
@font-white: #fff;
@font-blue: #28a7c0;

* {
  margin: 0;
  padding: 0;
  font-family: "Source Han Sans CN", Arial, "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  font-weight: normal;
  font-size: 14px;
  color: @font-black;
  text-decoration: none;
  list-style: none;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);
  -webkit-text-size-adjust: none;
}