@import "common";

.banner {
  .other-btns {
    > div {
      position: relative;
      > a > span {
        color: #ffffff;
      }
      .sub-menu {
        display: none;
        position: absolute;
        left: -1px;
        bottom: 52px;
        & > a {
          border-top: 1px solid #fff;
          border-left: 1px solid #fff;
          border-right: 1px solid #fff;
          span {
            color: #ffffff;
          }
          i {
            color: #ffffff;
            font-size: 30px;
            margin-right: 10px;
            vertical-align: middle;
            display: inline-block;
          }

          &:hover {
            span {
              color: #444444;
            }
            i {
              color: #cc3333;
            }
          }
        }
      }
      &:hover {
        background: #fff;

        > a > span {
          color: #444444;
        }
        > a {
          background: #fff;
          color: #444444;
          .img {
            background-position: bottom;
          }
        }
        .sub-menu {
          display: inline-block;
        }
      }
    }
  }
}

.ban .other-btns {
  position: absolute;
  left: 6%;
  bottom: 40px;
  border: 1px solid #fff;
  z-index: 20;
}

.ban .other-btns a {
  display: block;
  width: 175px;
  height: 30px;
  vertical-align: middle;
  text-align: center;
  color: #fff;
  line-height: 30px;
  padding: 11px 0;
}

.ban .other-btns a span {
  vertical-align: middle;
  display: inline-block;
  font-size: 14px;
}

.ban .other-btns a .img {
  width: 30px;
  height: 30px;
  background: url(../../img/icon-ban-1.png) no-repeat top;
  margin-right: 10px;
}

.ban .other-btns a .img2 {
  background: url(../../img/icon-ban-2.png) no-repeat top;
}

.ban .other-btns a .img3 {
  background: url(../../img/icon-ban-3.png) no-repeat top;
}

.ban .other-btns a.other-btns-a, .ban .other-btns div.other-btns-a {
  border-right: 1px solid #fff;
}

.ban .other-btns a:hover {
  background: #fff;
  color: #cc3333;
}

.ban .other-btns a:hover .img {
  background-position: bottom;
}

.ban {
  .other-btns {
    border: 1px solid rgba(255, 255, 255, 0.4);
    div.other-btns-a {
      border-right: 1px solid rgba(255, 255, 255, 0.4);
    }
    > div {
      position: relative;
      > a > span {
        color: #ffffff;
      }
      .sub-menu {
        display: none;
        position: absolute;
        left: -1px;
        bottom: 52px;
        & > a {
          border-top: 1px solid rgba(255, 255, 255, 0.4);
          border-left: 1px solid rgba(255, 255, 255, 0.4);
          border-right: 1px solid rgba(255, 255, 255, 0.4);
          span {
            color: #ffffff;
          }
          i {
            color: #ffffff;
            font-size: 30px;
            margin-right: 10px;
            vertical-align: middle;
            display: inline-block;
          }

          &:hover {
            span {
              color: #444444;
            }
            i {
              color: #cc3333;
            }
          }
        }
      }
      &:hover {
        background: #fff;

        > a > span {
          color: #444444;
        }
        > a {
          background: #fff;
          color: #444444;
          .img {
            background-position: bottom;
          }
        }
        .sub-menu {
          display: inline-block;
        }
      }
    }
  }
}

.bus {
  .bus-col {
    a {
      font-size: 36px;
      color: #fff;
      padding: 0 0 0 10%;
      line-height: 1;
    }
  }
}

@media screen and (max-width: 1140px) {
  .ban {
    .other-btns {
      display: none;
    }
  }

  .banner {
    .other-btns {
      display: none;
    }
  }
}

.footer {
  > div {
    .col-md-4 {
      width: 50%;
      margin: 0;
      text-align: center;
      p {
        line-height: 32px;
        font-size: 14px;
      }
    }
  }
}

.footer .footer-icon .icon-in {
  i {
    font-size: 30px;
  }
}

@media screen and (max-width: 1140px) {
  .footer {
    padding: 0;
    > div {
      .col-md-4 {
        width: 100%;
        margin: 0;
        text-align: center;
        display: inline-block;
        border-top: solid 1px #ededed;
        padding: 50px 0;
        p {
          line-height: 32px;
          font-size: 14px;
        }
        a {
          display: inline-block;
        }
      }
    }
  }
}

.section-container {
  .section:first-child {
    padding-top: 20px;
  }
}

.pro-img {
  position: relative;
  .go-next, .go-previous {
    position: absolute;
    right: 50px;
    bottom: 50px;
    i {
      font-size: 100px;
      .opacity(0.3);
    }
    &:hover {
      i {
        .opacity(1);
      }
    }
  }
  .go-previous {
    display: none;
  }
}

.section.first {
  .pro-content {
    top: 60% !important;
  }
}

.section.last {
  .go-next {
    display: none !important;
  }
  .go-previous {
    display: block !important;
  }
}

.about-list .about-box .about-box-text, .about-list .about-box .about-box-text:hover {
  .about-msg .about-exp {
    h5 {
      font-size: 30px;
      min-width: 250px;
    }
    .long {
      color: #ffffff;
      margin-top: 10px;
      p {
        color: #ffffff;
        line-height: 28px;
        font-size: 14px;
      }
    }
  }
}

@media screen and (max-width: 1140px) {
  .about-list .about-box .about-box-text, .about-list .about-box .about-box-text:hover {
    .about-msg .about-exp {
      .long {
        color: #ffffff;
        margin-top: 5px;
        p {
          color: #ffffff;
          font-size: 12px;
          line-height: 18px;
        }
      }
    }
  }
}

.about-text .about-text-cont p {
  text-align: left;
}

.new-pc .new-top {
  margin: 0 auto;
  width: 1104px;
  padding: 215px 0px 75px;;
  .owl-wrapper-outer {
    overflow: hidden;
  }
  .new-box {
    width: 100%;
  }

  .owl-buttons {
    position: absolute;
    width: 100%;
    top: 50%;
    .owl-prev {
      position: absolute;
      left: -50px;
      border-top: #d0d0d0 solid 1px;
      border-bottom: #d0d0d0 solid 1px;
      border-left: #d0d0d0 solid 1px;
      height: 100px;
      width: 50px;
      .border-radius(0, 0, 50px, 50px);
      i {
        font-size: 32px;
        margin: 35px 0 0 20px;
      }
    }
    .owl-next {
      position: absolute;
      right: -50px;
      border-top: #d0d0d0 solid 1px;
      border-bottom: #d0d0d0 solid 1px;
      border-right: #d0d0d0 solid 1px;
      height: 100px;
      width: 50px;
      .border-radius(50px, 50px, 0, 0);
      i {
        font-size: 32px;
        margin: 35px 0 0 10px;
      }
    }

  }
}

.details {
  width: 930px;
  background: #ffffff;
  .box-shadow(0px 0px 20px rgba(0, 0, 0, 0.1));
  margin-bottom: 120px;
  margin-top: 80px;
  padding: 0 30px 80px;
  .box-sizing();
  position: relative;
  h1 {
    padding: 30px 0;
    border-bottom: 1px solid #eee;
    font-size: 40px;
    text-align: center;
    line-height: 80px;
  }
  .dis {
    min-height: auto;
    font-family: "Source Han Sans CN", Arial, "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 18px;
    padding: 20px 10px;
    line-height: 32px;
    p {
      word-break: break-all;
    }
  }

}

.details .details-next a.back {
  float: inherit;
  position: absolute;
  left: 50%;
  bottom: -60px;
  margin-left: -60px;

  width: 120px;
  height: 120px;
  border-radius: 60px;
  background: #242424;

  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;

  i {
    font-size: 38px;
    color: #ffffff;
    .box-sizing();
    display: flex;
  }
  span {
    color: #ffffff;
    .box-sizing();
    display: flex;
  }
}

header.title {
  font-family: 'Nexa Light';
  font-size: 40px;
  text-transform: uppercase;
  text-align: center;
  width: 930px;
  margin: 0 auto;
}

header.title.title-line {
  font-family: 'Arial';
  position: relative;
}

header.title.title-line .title {
  position: relative;
  z-index: 2;
  display: inline-block;
  background: #ededed;
  padding: 0 20px;
  font-size: 40px;
}

header.title.title-line .line {
  height: 1px;
  background: #ccc;
  width: 100%;
  position: absolute;
  left: 0;
  top: 50%;
}

.links {
  width: 930px;
  margin: 80px auto;
  .clearfix;

  ul {
    display: inline-block;
    width: 100%;
  }
  .product-more-item {
    width: 50%;
    padding: 0 20px;
    .box-sizing();
    a {
      width: 100%;
      .clearfix;
      position: relative;
      display: inline-block;
      max-height: 238px;
    }
    img {
      width: 100%;
    }
    .title {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      vertical-align: middle;
      background: #000000;
      padding: 0 30px;
      .opacity(.7);
      .box-sizing();
      display: flex;

      display: -webkit-box !important;
      display: -webkit-flex !important;
      display: -ms-flexbox !important;
      display: flex !important;

      -webkit-box-orient: vertical !important;
      -webkit-box-direction: normal !important;
      -webkit-flex-direction: column !important;
      -ms-flex-direction: column !important;
      flex-direction: column !important;

      -webkit-box-pack: center !important;
      -webkit-justify-content: center !important;
      -ms-flex-pack: center !important;
      justify-content: center !important;

      -webkit-box-align: center !important;
      -webkit-align-items: center !important;
      -ms-flex-align: center !important;
      align-items: center !important;
      p {
        color: #ffffff;
        text-align: center;
        font-size: 32px;
        line-height: 48px;
      }
    }
  }
}

@media screen and (max-width: 1140px) {
  header.title {
    display: none;
  }

  .links {
    display: none;
  }
}

.banner, .ban {
  .other-btns a .img4 {
    background: url("../../img/业务.png");
  }
  .other-btns a .img5 {
    background: url("../../img/联系我们.png");
  }
}

.invest .slide-img-effect h4 {
  color: rgba(0, 0, 0, 0.1);
}

.invest .slide-img-effect:hover h4 {
  color: #ffffff;
}

.invest .invest-col .invest-col-box .title {
  color: #ffffff;
}

.team-list .team-text .team-text-content {
  .title {
    font-size: 40px;
  }
  .dis {
    color: #ffffff;
    font-size: 14px;
    p {
      color: #ffffff;
      line-height: 28px;
      font-size: 14px;
    }
  }
}

.team-list .team-text .team-text-content {
  padding: 60px 7% 60px 8%;
}

.bus-list .bus-box .bus-text {
  * {
    color: #000000;
    font-size: 14px;
    line-height: 28px;
  }
}

.bus-list .bus-box .bus-text:hover {
  .bus-dis {
    color: #ffffff;
    font-size: 14px;
    line-height: 28px;
    * {
      color: #ffffff;
      font-size: 14px;
      line-height: 28px;
    }
  }
}

.photo-list {
  margin: 160px auto 160px;
}